In [1]:
#load the needed packages and modules 
import pandas as pd
import numpy as np
from datetime import date
import datetime as dt

In [9]:
import boto3
s3_client = boto3.client('s3')

In [10]:
import io
obj = s3_client.get_object(Bucket='my-practice-bucket-hvz', Key='project_data.csv')
# This should prevent the 2GB download limit from a python ssl internal
chunks = (chunk for chunk in obj["Body"].iter_chunks(chunk_size=1024**3))
data = io.BytesIO(b"".join(chunks)) # This keeps everything fully in memory
df = pd.read_csv(data) # here you can provide also some necessary args and kwargs

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [11]:
#first 5 rows
df.head()

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11

In [12]:
#last 5 rows 
df.tail()

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [13]:
#check the basic info of the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        499 non-null    int64
 1   year_of_birth      499 non-null    int64
 2   educational_level  499 non-null    object
 3   marital_status     499 non-null    object
 4   annual_income      486 non-null    float64
 5   purhcase_date      499 non-null    object
 6   recency            499 non-null    int64
 7   online_purchases   499 non-null    int64
 8   store_purchases    499 non-null    int64
 9   complaints         499 non-null    int64
 10  calls              499 non-null    int64
 11  intercoms          499 non-null    int64
dtypes: float64(1), int64(8), object(3)
memory usage: 46.9+ KB

In [14]:
#checking the unique values in marital status column
df['marital_status'].unique()

array(['Single', 'Married', 'Divorced', 'Relationship', 'Widowed',
       'Widow'], dtype=object)

In [16]:
#since the widow and widowed are the same data so we should replace one of them using replace method
df['marital_status']=df['marital_status'].replace('Widow','Widowed')

In [18]:
# we can also get the unique value for the categorical variables as well as there count to get the proportion of each category
df['marital_status'].value_counts()

Married         125
Relationship    118
Single          108
Divorced         87
Widowed          61
Name: marital_status, dtype: int64

In [23]:
#here we are using the normalize parameter for getting the proportion of the each category 
df['educational_level'].value_counts(normalize=True)

Graduation     0.515030
PhD            0.228457
Master         0.162325
High School    0.080160
Basic          0.014028
Name: educational_level, dtype: float64

In [25]:
#here we are doing this for getting the count of the null values in each column
df.isnull().sum()

customer_id           0
year_of_birth         0
educational_level     0
marital_status        0
annual_income        13
purhcase_date         0
recency               0
online_purchases      0
store_purchases       0
complaints            0
calls                 0
intercoms             0
dtype: int64

In [29]:
#to check the number of duplicate values in the customer id column since it is a primary field
df['customer_id'].duplicated().sum()

0

In [30]:
#select and filter data using loc and iloc
#lets ssay we want to take a subset of the data with some columns so we can do by passing a list of columns
subset_data=df[['customer_id','educational_level','annual_income']]
subset_data.head()

   customer_id educational_level  annual_income
0     20201701        Graduation        58138.0
1     20201702        Graduation        46344.0
2     20201703        Graduation        71613.0
3     20201704        Graduation        26646.0
4     20201705               PhD        58293.0

In [31]:
#lets say if we wanna get those rows where the educational level of the candidates is PhD
df[df['educational_level']=='PhD']

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
7,20201708,1985,PhD,Married,33454.0,5/8/2013,32,4,4,0,3,11
8,20201709,1974,PhD,Widowed,30351.0,6/6/2013,19,3,2,3,3,11
9,20201710,1950,PhD,Single,5648.0,3/13/2014,68,1,0,5,3,11
15,20201716,1960,PhD,Relationship,82800.0,11/24/2012,23,7,12,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
485,20202186,1964,PhD,Divorced,78825.0,9/14/2012,35,5,13,0,3,11
490,20202191,1958,PhD,Relationship,70991.0,9/24/2012,11,2,12,0,5,11
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [32]:
#there is another method known as loc and iloc which we can use to filter the data
#so lets say i want to get all the rows but the columns i want is educational level marital status and annual income
#loc is an label based filtering method and the iloc is a integer position based filtering method
df.loc[:,['educational_level','marital_status','annual_income']]

    educational_level marital_status  annual_income
0          Graduation         Single        58138.0
1          Graduation        Married        46344.0
2          Graduation       Divorced        71613.0
3          Graduation   Relationship        26646.0
4                 PhD        Widowed        58293.0
..                ...            ...            ...
494               PhD       Divorced        55614.0
495            Master       Divorced        59432.0
496        Graduation       Divorced        55563.0
497               PhD   Relationship        43624.0
498               PhD   Relationship        41461.0

[499 rows x 3 columns]

In [33]:
#using iloc 
df.iloc[:,[2,3,4]]

    educational_level marital_status  annual_income
0          Graduation         Single        58138.0
1          Graduation        Married        46344.0
2          Graduation       Divorced        71613.0
3          Graduation   Relationship        26646.0
4                 PhD        Widowed        58293.0
..                ...            ...            ...
494               PhD       Divorced        55614.0
495            Master       Divorced        59432.0
496        Graduation       Divorced        55563.0
497               PhD   Relationship        43624.0
498               PhD   Relationship        41461.0

[499 rows x 3 columns]

In [35]:
#using loc and isin
#lets say we want to get only those rows where the educational level is graduation and master
df.loc[df['educational_level'].isin(['Graduation','Master']),:]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
5,20201706,1967,Master,Relationship,62000.0,9/9/2013,16,6,10,5,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
491,20202192,1976,Graduation,Divorced,46310.0,12/3/2012,99,6,5,0,3,11
492,20202193,1955,Graduation,Relationship,23018.0,2/22/2013,72,3,13,0,3,11
493,20202194,1964,Master,Single,58308.0,1/12/2013,77,2,3,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11

In [39]:
#using loc and isin
#lets say we want to get only those rows where the educational level is graduation and master and i want only the customer id ,year of birth and educaional level and annual income in the columns
df.loc[df['educational_level'].isin(['Graduation','Master']),['customer_id','educational_level','marital_status','annual_income']]

     customer_id educational_level marital_status  annual_income
0       20201701        Graduation         Single        58138.0
1       20201702        Graduation        Married        46344.0
2       20201703        Graduation       Divorced        71613.0
3       20201704        Graduation   Relationship        26646.0
5       20201706            Master   Relationship        62000.0
..           ...               ...            ...            ...
491     20202192        Graduation       Divorced        46310.0
492     20202193        Graduation   Relationship        23018.0
493     20202194            Master         Single        58308.0
495     20202196            Master       Divorced        59432.0
496     20202197        Graduation       Divorced        55563.0

[338 rows x 4 columns]